spring.application.name=BookMgmt
spring.datasource.url=jdbc:mysql://localhost:3306/book_db
spring.datasource.username=root
spring.datasource.password=pass-key
spring.jpa.hibernate.ddl-auto=update
##security config
#spring.security.user.name=user
#spring.security.user.password=1234
jwt.secretKey=
